<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popu_lay"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:padding="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置白名单"
        android:id="@+id/btn_white"
        android:gravity="center"
        android:background="#990E3562"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_black"
        android:background="#990E3562"
        android:text="设置黑名单"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#990E3562"
        android:id="@+id/btn_cancle"
        android:text="取消"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
